{% extends 'project/navbar.html' %}
{% load staticfiles %}
{% block style %}
	<style>
		.container1{
			height: 450px;
			width: 1150px;
		}
		#chartContainer{
			max-height:650px;
		}
		.container2{
			height: 300px;
		}
	</style>
{% endblock %}

{% block body %}

		<div class="fh5co-hero fh5co-hero-2">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5" style="background-image: url({% static "images/about-image.jpg" %});">
				<div class="desc animate-box">
					<h2><strong>Welcome</strong> !</h2>
					<!--span>Lovely Crafted by <a href="http://frehtml5.co/" target="_blank" class="fh5co-site-name">FREEHTML5.co</a></span-->
				</div>
			</div>
		</div>
		<!-- end:header-top -->
		<div id="fh5co-about">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Sensor Readings!</h3>
						<!--p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores, perspiciatis accusamus asperiores sint consequuntur debitis.</p-->
					</div>
				</div>
			</div>
			
			<div class="container container1">
				<div class="row row-bottom-padded-md"></div>
					<div id="chartContainer"  ></div>
				</div>
		</div>


		<!-- END fh5co-about -->
	<div id="fh5co-content-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Speedometer</h3>
						
					</div>
				</div>
			</div>
			<div class="container container2">
				<div class="row">
					<div class="col-md-4">
						
					<canvas class="canvas" id="myCanvas" width="600" height="300">temperature</canvas>
					</div>
					<div class="col-md-4">
						
					<canvas class="canvas" id="myCanvas1" width="600" height="300">temperature</canvas>
					</div>
				</div>
			</div>
		</div>
		
	
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright PK <a href="#">I-BOT</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank"></a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->
	
	<script src="{% static  "js/jquery.min.js"%}"></script>
	<!-- jQuery Easing -->
	<script src="{% static  "js/jquery.easing.1.3.js" %}"></script>
	<!-- Bootstrap -->
	<script src="{% static "js/bootstrap.min.js" %}"></script>
	<!-- Waypoints -->
	<script src="{% static "js/jquery.waypoints.min.js" %}"></script>
	<!-- Stellar -->
	<script src="{% static "js/jquery.stellar.min.js" %}"></script>
	<!-- Superfish -->
	<script src="{% static "js/hoverIntent.js" %}"></script>
	<script src="{% static "js/superfish.js" %}"></script>

	<!-- Main JS (Do not remove) -->
	<script src="{% static "js/main.js" %}"></script>
	
	<!-- chart files-->
	<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
	<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
	<script>
		load = function(){
		   var options = {
			   animationEnabled: true,
			   theme: "light2",
			   title: {
				   text: ""
			   },
			   axisX: {
				prefix: "",
				minimum: 1,
				maximum:10

				},
			   axisY: {
				   prefix: "",
				   minimum: 0,
				   maximum:100

				  },
			   toolTip: {
				   shared: true
			   },
			   legend: {
				   cursor: "pointer",
				 
			   },
			   data: [
				   {
			
					   type: "column",
					   name: "Humidity",
					   showInLegend: true,
					  
					   dataPoints: [
					   { x: 1, y: {{humidity}}[0] },
					   { x: 2, y: {{humidity}}[1] },
					   { x: 3, y:  {{humidity}}[2] },
					   { x: 4, y:  {{humidity}}[3]},
					   { x: 5, y:  {{humidity}}[4] },
					   { x: 6, y: {{humidity}}[5]},
					   { x: 7, y:  {{humidity}}[6] },
					   { x: 8, y:  {{humidity}}[7] },
					   { x: 9, y:  {{humidity}}[8] },
					   { x: 10, y:  {{humidity}}[9] },
					   
				   ]
				   },
				 
				   {
					   type: "area",          //area,line for another
					   name: "Temperature",
					   markerBorderColor: "white",
					   markerBorderThickness: 2,
					   showInLegend: true,
					   dataPoints: [
						   { x: 1, y: {{temperature}}[0] }, 
						   { x: 2, y:  {{temperature}}[1] },
						   { x: 3, y:  {{temperature}}[2] },
						   { x: 4, y:  {{temperature}}[3] },
						   { x: 5, y:  {{temperature}}[4] },
						   { x:6, y:  {{temperature}}[5] },
						   { x: 7, y:  {{temperature}}[6] },
						   { x: 8, y:  {{temperature}}[7] },
						   { x: 9, y:  {{temperature}}[8] },
						   { x: 10, y:  {{temperature}}[9] }
					   ]
					   
				   }]
		   };
		   $("#chartContainer").CanvasJSChart(options);
		   			
	   }
	   load();
   </script>
   <script>
		function redraw()
		{
			draw(document.getElementById("myList").value);
		}
		function draw(speed,id)
		{
			  var  canvas = document.getElementById(id);
			  var  context = canvas.getContext("2d");
			  context.clearRect(0,0,canvas.width, canvas.height);
			  var centerX = canvas.width / 2;
			  var centerY = canvas.height / 2;
			  var radius = canvas.height / 2 - 20;
		
			  context.beginPath();
			  context.arc(centerX, centerY, radius, Math.PI*0.10, Math.PI*-1.1, true);
		
			  var gradience = context.createRadialGradient(centerX, centerY, radius-radius/2, centerX, centerY, radius-radius/8);
			   gradience.addColorStop(0, '#ff9000');
			   gradience.addColorStop(1, '#000000');
		
			   context.fillStyle = gradience;
			   context.fill();
			   context.closePath();
			   context.restore();
		
			context.beginPath();
			context.strokeStyle = '#ffff00';
			context.translate(centerX,centerY);
			var increment = 5;
			context.font="15px Helvetica";
			for (var i=-18; i<=18; i++)
			{
				angle = Math.PI/30*i;
				sineAngle = Math.sin(angle);
				cosAngle = -Math.cos(angle);
		
				if (i % 5 == 0) {
				context.lineWidth = 8;
				iPointX = sineAngle *(radius -radius/4);
				iPointY = cosAngle *(radius -radius/4);
				oPointX = sineAngle *(radius -radius/7);
				oPointY = cosAngle *(radius -radius/7);
		
				wPointX = sineAngle *(radius -radius/2.5);
				wPointY = cosAngle *(radius -radius/2.5);
				context.fillText((i+18)*increment,wPointX-2,wPointY+4);
				}
				else
				{
				context.lineWidth = 2; 			
				iPointX = sineAngle *(radius -radius/5.5);
				iPointY = cosAngle *(radius -radius/5.5);
				oPointX = sineAngle *(radius -radius/7);
				oPointY = cosAngle *(radius -radius/7);
				}
				context.beginPath();
				context.moveTo(iPointX,iPointY);
				context.lineTo(oPointX,oPointY);
				context.stroke();
				context.closePath();
			}
			var numOfSegments = speed/increment;
			numOfSegments = numOfSegments -18;
			angle = Math.PI/30*numOfSegments;
			sineAngle = Math.sin(angle);
			cosAngle = -Math.cos(angle);
			pointX = sineAngle *(3/4*radius);
			pointY = cosAngle *(3/4*radius);
		
			context.beginPath();
			context.strokeStyle = '#000000';
			context.arc(0, 0, 19, 0, 2*Math.PI, true);
			context.fill();
				context.closePath();
		
			context.beginPath();    	
			context.lineWidth=6;
			context.moveTo(0,0);
				context.lineTo(pointX,pointY);
				context.stroke();
				context.closePath();
				context.restore();
				context.translate(-centerX,-centerY);
		}
		draw({{temperature}}[0],"myCanvas");
		draw({{humidity}}[0],"myCanvas1");
		</script> 

{% endblock %}

