{% extends 'project/navbar.html' %}
{% load staticfiles %}


{% block body %}

		<div class="fh5co-hero fh5co-hero-2">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5" style="background-image: url( {% static "images/about-image.jpg" %});">
				<div class="desc animate-box">
					<h2><strong>Contact</strong> Us</h2>

				</div>
			</div>
		</div>
		<!-- end:header-top -->

		<div id="fh5co-contact" class="animate-box">
			<div class="container">
				<form action="#">
					<div class="row">
						<div class="col-md-6">
							<h3 class="section-title">Our Address</h3>
							<!--p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p-->
							<ul class="contact-info">
								<li><i class="icon-mail"></i>nikhilkumar.c16@iiits.in</li>
								<li><i class="icon-mail"></i>krishnakarthik.g16@iiits.in</li>
								<li><i class="icon-mail"></i>satyasaivenkataraja.y16@iiits.in</li>
								<li><i class="icon-mail"></i>pawankalyanreddy.d16@iiits.in</li>
							</ul>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Email">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input type="submit" value="Send Message" class="btn btn-primary">
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- END fh5co-contact -->
		<div id="map" class="fh5co-map"></div>
		<!-- END map -->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="www.facebook.com/rockingpawankalyan"><i class="icon-facebook2"></i></a>
								<a href="www.instagram.com/mr._.beardlover"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright PK <a href="#">I-BOT</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank"></a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>


	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="{% static "js/jquery.min.js" %}"></script>
	<!-- jQuery Easing -->
	<script src="{% static "js/jquery.easing.1.3.js" %}"></script>
	<!-- Bootstrap -->
	<script src="{% static "js/bootstrap.min.js" %}"></script>
	<!-- Waypoints -->
	<script src="{% static "js/jquery.waypoints.min.js" %}"></script>
	<!-- Stellar -->
	<script src="{% static "js/jquery.stellar.min.js" %}"></script>
	<!-- Superfish -->
	<script src="{% static "js/hoverIntent.js" %}"></script>
	<script src="{% static "js/superfish.js" %}"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="{% static "js/google_map.js" %}"></script>
	<!-- Main JS (Do not remove) -->
	<script src="{% static "js/main.js" %}"></script>

{% endblock %}

