{% extends 'project/navbar.html' %}
{% load staticfiles %}

{% block body %}
		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url({% static "images/cover_bg_1.jpg" %});" >
				<div class="desc animate-box">
					<h2>I'm <strong>I-</strong>BOT </h2>
					<!--span>Lovely Crafted by <a href="http://frehtml5.co/" target="_blank" class="fh5co-site-name">FREEHTML5.co</a></span-->
					<span><a class="btn btn-primary btn-lg" href="{% url 'access' %}">Get Started</a></span>
				</div>
			</div>

		</div>
		<!-- end:header-top -->
		
		<div id="fh5co-content-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>What is this I-BOT all about?</h3>
						<p>An Industrial bot.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="{% static "images/person_1.jpg" %}" alt="user">
							</figure>
							<blockquote>
								<p>“This Industrial bot collects data from sensor stations moving in a fixed path around an industry by avoiding obstacles.”</p>
							</blockquote>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="{% static "images/person_1.jpg" %}"alt="user">
							</figure>
							<blockquote>
								<p>“Components used are 1)BOT 2)Ultrasonic sensor 3)Node MCU 4)Raspberry pi.”</p>
							</blockquote>

						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="{% static "images/person_1.jpg" %}" alt="user">
							</figure>
							<blockquote>
								<p>“Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while.”</p>
							</blockquote>
							<span>Steve Jobs, Mailchimp.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
				<div class="row">
					<div class="col-md-4 col-md-offset-4 text-center animate-box">
						<a href="#" class="btn btn-primary btn-lg">Back To Top</a>
					</div>
				</div>

			</div>
		</div>
		<!-- fh5co-blog-section -->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright pk <a href="#">I-BOT</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src={% static "js/jquery.min.js" %} ></script>
	<!-- jQuery Easing -->
	<script src={% static "js/jquery.easing.1.3.js" %}></script>
	<!-- Bootstrap -->
	<script src={% static "js/bootstrap.min.js" %}></script>
	<!-- Waypoints -->
	<script src={% static "js/jquery.waypoints.min.js"%}></script>
	<!-- Stellar -->
	<script src={% static "js/jquery.stellar.min.js" %}></script>
	<!-- Superfish -->
	<script src={% static "js/hoverIntent.js"%}></script>
	<script src={% static "js/superfish.js" %}></script>

	<!-- Main JS -->
	<script src={% static "js/main.js"%}></script>

{% endblock %}

