{% load staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>I &mdash;BOT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />


	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="{% static "favicon.ico" %}">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static  "css/animate.css"%}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{% static "css/icomoon.css" %}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{% static  "css/bootstrap.css" %}">
	<!-- Superfish -->
	<link rel="stylesheet" href="{% static  "css/superfish.css" %}">

	<link rel="stylesheet" href="{% static "css/style.css" %}">

{% block style %}
{% endblock %}
	
	</head>
	
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			{% if user.is_authenticated %}
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="/index">I - BOT</a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li>
									<a href="/index">Home</a>
								</li>
								<li class="active">

									<a href="/about" class="fh5co-sub-ddown">DashBoard</a>
									 <ul class="fh5co-sub-menu">
										<li><a href="/about" onclick="load(); draw(90,'myCanvas'); draw(100,'myCanvas1'); ">Station - 1</a></li>
										<li><a href="/about/st2" onclick="load(); draw(150,'myCanvas'); draw(120,'myCanvas1');">Station - 2</a></li>
										<li><a href="/about/st3" onclick="load(); draw(130,'myCanvas'); draw(150,'myCanvas1');">Station - 3</a></li> 
									</ul>
								</li>
								<li><a href="/contact">Contact</a></li>
								<li><a href="{% url 'logout' %}">Logout</a></li> 
							</ul>
						</nav>
					</div>
				</div>
			</header>
			{% endif %}
		</div>
        {% block body %}
        
        {% endblock %}
</html>