{% extends 'project/navbar.html' %}
{% load staticfiles %}


{% block body %}
		<div class="fh5co-hero fh5co-hero-2">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5" style="background-image: url({% static "images/about-image.jpg" %});">
				<div class="desc animate-box">
					<h2><strong>Welcome</strong> !</h2>
					<!--span>Lovely Crafted by <a href="http://frehtml5.co/" target="_blank" class="fh5co-site-name">FREEHTML5.co</a></span-->
				</div>
			</div>
		</div>
		<!-- end:header-top -->
		<div id="fh5co-about">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Sensor Readings!</h3>
						<!--p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores, perspiciatis accusamus asperiores sint consequuntur debitis.</p-->
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row row-bottom-padded-md">
					<!--<iframe src="{% url 'chart' %}" width="1150px" height="650px" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" >
					</iframe>-->
					
				</div>
		</div>
		<!-- END fh5co-about -->
		<div id="fh5co-content-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Speedometer</h3>
						
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<iframe src="{% url 'check' %}" width="1350px" height="300px" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" >
                        </iframe>
						
					</div>
					<div class="col-md-4">
						<iframe src="{% url 'check' %}" width="1350px" height="300px" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" >
    </iframe>			
						
					</div>
									</div>
			</div>
		</div>
		
	
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright PK <a href="#">I-BOT</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank"></a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="{% static  "js/jquery.min.js"%}"></script>
	<!-- jQuery Easing -->
	<script src="{% static  "js/jquery.easing.1.3.js" %}"></script>
	<!-- Bootstrap -->
	<script src="{% static "js/bootstrap.min.js" %}"></script>
	<!-- Waypoints -->
	<script src="{% static "js/jquery.waypoints.min.js" %}"></script>
	<!-- Stellar -->
	<script src="{% static "js/jquery.stellar.min.js" %}"></script>
	<!-- Superfish -->
	<script src="{% static "js/hoverIntent.js" %}"></script>
	<script src="{% static "js/superfish.js" %}"></script>

	<!-- Main JS (Do not remove) -->
	<script src="{% static "js/main.js" %}"></script>
	
{% endblock %}

